LearnBinding/BindingPath/LearnBindingPath.xaml

<Window x:Class="LearnBinding.BindingPath.LearnBindingPath" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LearnBinding.BindingPath" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="学习绑定路径" Width="400"
        Height="250" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="绑定多级路径-绑定TextBox1文本长度">
            <StackPanel>
                <TextBox x:Name="TextBox1" Height="30"
                         Margin="5" BorderBrush="Blue"
                         Text="这是默认字符" />
                <TextBox Height="30" Margin="5"
                         BorderBrush="Blue"
                         Text="{Binding Path=Text.Length, ElementName=TextBox1, Mode=OneWay}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="集合索引器-绑定TextBox1文本中第四个字符">
            <StackPanel>
                <TextBox x:Name="TextBox2" Height="30"
                         Margin="5" BorderBrush="Blue"
                         Text="这是默认字符" />
                <TextBox Height="30" Margin="5"
                         BorderBrush="Blue"
                         Text="{Binding Path=Text.[3], ElementName=TextBox2, Mode=OneWay}" />
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
