LearnBinding/BindingPath/LinQAsSource.xaml

<Window x:Class="LearnBinding.BindingPath.LinQAsSource" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LearnBinding.BindingPath" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="LinQAsSource" Width="280"
        Height="250" mc:Ignorable="d">
    <StackPanel Background="LightBlue">
        <ListView x:Name="ListViewStudent" Height="143"
                  Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60"
                                    DisplayMemberBinding="{Binding Id}"
                                    Header="ID" />
                    <GridViewColumn Width="60"
                                    DisplayMemberBinding="{Binding Age}"
                                    Header="Age" />
                    <GridViewColumn Width="80"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Margin="5,0" Click="ButtonBase_OnClick1"
                Content="Load in List" />
        <Button Margin="5,5,0,0" Click="ButtonBase_OnClick2"
                Content="Load in DataTable" />
        <Button Margin="5,5,0,0" Click="ButtonBase_OnClick3"
                Content="Load in XML" />
    </StackPanel>
</Window>
