LearnBinding/BindingSource/XMLAsSource.xaml

<Window x:Class="LearnBinding.BindingPath.XMLAsSource" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LearnBinding.BindingPath" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="XML文件作为Binding源" Width="240"
        Height="205" mc:Ignorable="d">
    <StackPanel Name="StackPanel" Background="LightBlue">
        <ListView x:Name="StudentListView" Height="130"
                  Margin="5">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60"
                                    DisplayMemberBinding="{Binding XPath=@Id}"
                                    Header="ID" />
                    <GridViewColumn Width="60"
                                    DisplayMemberBinding="{Binding XPath=Age}"
                                    Header="Age" />
                    <GridViewColumn Width="80"
                                    DisplayMemberBinding="{Binding XPath=Name}"
                                    Header="Name" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="25" Margin="5,0"
                Click="ButtonBase_OnClick1" Content="Load Data" />
        <Button Height="25" Margin="5,0"
                Click="ButtonBase_OnClick2" Content="Load Data" />
    </StackPanel>
</Window>
