OverViewOfXaml/MainWindow.xaml

<Window
    x:Class="LearnXaml.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:excel="clr-namespace:ReadExcel;assembly=ExcelReportTools"
    xmlns:local="clr-namespace:LearnXaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid
        x:Name="MainGrid"
        Margin="5,5,5,5"
        ShowGridLines="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" Grid.Column="0" />

        <StackPanel Grid.Column="1">
            <WrapPanel Margin="10,20">
                <TextBlock Margin="5" Text="选择文件:" />
                <Button Width="150" Content="点击选择文件" />
            </WrapPanel>
            <WrapPanel Margin="10,20">
                <TextBlock Margin="5" Text="选择年月:" />
                <DatePicker Width="150" />
            </WrapPanel>
            <StackPanel Margin="40,20">
                <Button
                    Width="80"
                    Height="40"
                    Margin="0,5"
                    Click="Button_Click"
                    Content="统计进度" />
                <Button
                    Width="80"
                    Height="40"
                    Margin="0,5"
                    Content="导出到文件" />
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
