LearnXamlSyntax/FirstWindow.xaml

<Window x:Class="LearnXamlSyntax.FirstWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LearnXamlSyntax" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="第一个窗口" Width="296"
        Height="173" mc:Ignorable="d">
    <!--<Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="White" />
        </Style>

    </Window.Resources>
    <StackPanel Background="LightBlue">
        <TextBlock
            x:Name="TextBlock1"
            Margin="5"
            Text="123" />
        <TextBlock x:Name="TextBlock2" Margin="5" />
        <StackPanel Orientation="Horizontal">
            <TextBlock
                x:Name="TextBlock3"
                Width="140"
                Margin="5" />
            <TextBlock
                x:Name="TextBlock4"
                Width="120"
                Margin="5" />
        </StackPanel>
        <Button Height="23" Content="点击我" />
    </StackPanel>-->

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Ellipse Width="120" Height="120"
                 Opacity="0.565">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.25,0.25" RadiusX="0.75" RadiusY="0.75">
                    <!--<RadialGradientBrush.GradientStops>-->
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="0.65" Color="Black" />
                    <GradientStop Offset="0.8" Color="Gray" />
                    <!--</RadialGradientBrush.GradientStops>--> 
                    <!--  这个包裹可以省略  -->
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
